{
  "name": "unicorn",
  "version": "0.0.1",
  "description": "Unicorn: Mythical user experience designer with an advanced and adaptive skill range. Outstanding skills in graphic design, rapid prototyping, front-end development, user testing, technical specifications, marketing and branding. It does not have an opinion, it has a process, and will harmonise with any environment.",
  "homepage": "http://unicorn.jusbrasil.com.br",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
